spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/feedit
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


