spring.data.rest.base-path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
        
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


